name: "hadmu"
platform: "onnxruntime_onnx"
max_batch_size: 0
input[
{
    name: "inputParticle"
    data_type: TYPE_FP32
    dims: [-1, 30, 22]
},
{
    name: "inputSV"
    data_type: TYPE_FP32
    dims: [-1, 5, 13]
},
{
    name: "inputMu"
    data_type: TYPE_FP32
    dims: [-1, 2, 16]
},
{
    name: "inputTau"
    data_type: TYPE_FP32
    dims: [-1, 3, 18]
},
{
    name: "inputEvent"
    data_type: TYPE_FP32
    dims: [-1, 11]
}]
output[
{
    name: "output"
    data_type: TYPE_FP32
    dims: [-1, 1]
}
]
