#!/usr/bin/env condor_submit

executable              = DIRECTORY/PREFIX_JOBID.sh
should_transfer_files   = YES
transfer_input_files    = boostedhiggs,run.py,JSON
when_to_transfer_output = ON_EXIT_OR_EVICT
request_memory          = MEMREQUEST
use_x509userproxy       = true
x509userproxy           = /uscms/home/eamoreno/x509up_u58364

output                  = DIRECTORY/logs/PREFIX_JOBID.out
error                   = DIRECTORY/logs/PREFIX_JOBID.err
log                     = DIRECTORY/logs/PREFIX_JOBID.log

+SingularityImage = "/cvmfs/unpacked.cern.ch/registry.hub.docker.com/coffeateam/coffea-dask:latest-py3.10"

Queue 1
