name: "GENERIC"
platform: "onnxruntime_onnx"
max_batch_size: -1
input[
{
    name: "pf"
    data_type: TYPE_FP32
    dims: [-1, 30, 22]
},
{
    name: "f_reg"
    data_type: TYPE_FP32
    dims: [-1, 30, 10]
},
{
    name: "sv"
    data_type: TYPE_FP32
    dims: [-1, 5, 13]
},
{
    name: "muon"
    data_type: TYPE_FP32
    dims: [-1, 2, 16]
},
{
    name: "elec"
    data_type: TYPE_FP32
    dims: [-1, 2, 20]
},
{
    name: "tau"
    data_type: TYPE_FP32
    dims: [-1, 3, 18]
},
{
    name: "evt"
    data_type: TYPE_FP32
    dims: [-1, 12]
},
{
    name: "evt_z"
    data_type: TYPE_FP32
    dims: [-1, 11]
},
{
    name: evt_reg"
    data_type: TYPE_FP32
    dims: [-1, 12]
}]
output[
{
    name: "output"
    data_type: TYPE_FP32
    dims: [-1, 1]
}
]
